a
  transition: all 0.3s ease
  
.button
  display: inline-block
  font-weight: 600
  font-size: 14px
  line-height: 129%
  letter-spacing: 0.02em
  text-transform: uppercase
  text-align: center
  color: #fff
  border-radius: 90px
  padding: 15px 37px
  background: #28314d
  text-decoration: none

.button.outline
  color: #002130
  background: none
  border: 1px solid #abb2b5

.section_title
  margin-bottom: 70px
  font-weight: 600
  font-size: 52px
  line-height: 120%
  text-transform: uppercase
  color: #28314d


.drop-page.hero, .checkup-page.hero
  margin-bottom: 0
  background: linear-gradient(180deg, #c4e2ff 0%, rgba(255, 255, 255, 0) 100%)
  .col-xl-12, .col-xl-4
    background: none
  .hero_title
    margin-bottom: 58px
  .drop-page_subtitle-big
    margin-bottom: 14px
    font-weight: 500
    font-size: 30px
    line-height: 130%
    color: #28314d
  .drop-page_subtitle
    margin-bottom: 34px
    font-weight: 500
    font-size: 18px
    line-height: 150%
    color: #28314d

.drop-page.about, .checkup-page.about
  .about_wrapper
    position: relative
    overflow: hidden
  &::before
    content: none
  img
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: auto
    object-fit: contain

.drop-page.drop
  padding: 130px 0 120px 0
  background: none
  .drop_subtitle
    margin-bottom: 67px
    font-weight: 700
    font-size: 28px
    line-height: 150%
    letter-spacing: 0.03em
    text-transform: uppercase
    color: #28314d

.drop-list
  padding: 100px 0
  margin-bottom: 130px
  border-radius: 100px
  background: #e5f2ff
  .drop_subtitle
    margin-bottom: 90px
    font-weight: 700
    font-size: 28px
    line-height: 150%
    letter-spacing: 0.03em
    text-transform: uppercase
    color: #28314d
  .drop-items_wrapper
    display: flex
    gap: 40px
    flex-wrap: wrap
  .drop-item
    width: calc(50% - 20px)
    border-radius: 35px
    background: #fff
    display: flex
    img
      border-radius: 35px
      object-fit: cover
      height: 100%
    span
      padding: 50px 34px 20px 11px
      .title
        margin-bottom: 20px
        font-weight: 700
        font-size: 24px
        line-height: 140%
        text-transform: uppercase
        color: #28314d
      p
        margin-bottom: 30px
        font-weight: 500
        font-size: 16px
        line-height: 150%
        color: #28314d
      .price
        display: flex
        gap: 30px
        .last_price
          font-weight: 600
          font-size: 20px
          line-height: 140%
          text-transform: uppercase
          text-decoration: line-through
          color: rgba(40, 49, 77, 0.7)
        .current_price
          font-weight: 600
          font-size: 20px
          line-height: 140%
          text-transform: uppercase
          color: #28314d

.checkup-page.hero
  img
    width: auto

.checkup-page.checkup
  padding: 130px 0
  background: none
  .checkup_subtitle_big
    margin-bottom: 45px
    font-weight: 700
    font-size: 28px
    line-height: 150%
    text-transform: uppercase
    color: #28314d
  .checkup_item
    cursor: pointer
  .price
    margin-top: 25px
    display: flex
    align-items: center
    gap: 20px
    .current_price
      padding: 3px 16px
      border-radius: 130px
      background: #fff
      font-weight: 600
      font-size: 20px
      line-height: 140%
      text-transform: uppercase
      color: #28314d
    .last_price
      font-weight: 500
      font-size: 20px
      line-height: 140%
      text-transform: uppercase
      text-decoration: line-through
      color: #28314d

.checkup-list
  border-radius: 100px
  background: #e5f2ff
  padding: 100px 0
  .checkup-list_title
    margin-bottom: 90px
    font-weight: 700
    font-size: 28px
    line-height: 155%
    letter-spacing: 0.03em
    text-transform: uppercase
    color: #28314d
    span
      background: #fcffd8
      border-radius: 35px
      padding: 4px 10px
  .checkup-list_item.yellow
    .image_wrapper
      background: #fbffca
      &::before
        background: #fbffca
  .checkup-list_item.peach
    .image_wrapper
      background: #ffe4b9
      &::before
        background: #ffe4b9
  .checkup-list_item.rose
    .image_wrapper
      background: #fad7d8
      &::before
        background: #fad7d8
  .checkup-list_item.blue
    .image_wrapper
      background: #cbd4ff
      &::before
        background: #cbd4ff
  .checkup-list_wrapper
    display: flex
    flex-wrap: wrap
    gap: 40px
    .checkup-list_item
      cursor: pointer
      width: calc((100% - 120px) / 4)
      border-radius: 35px
      .image_wrapper
        padding-top: 28px
        border-radius: 35px 35px 0 0
        display: flex
        justify-content: center
        position: relative
        &::before
          content: ''
          position: absolute
          width: 100%
          height: 50%
          top: 100%
          left: 0
          right: 0
          z-index: 1
        img
          height: 80px
          object-fit: contain
      .content
        border-radius: 35px
        background: #fff
        position: relative
        z-index: 2
        padding: 30px 30px 20px 30px
        svg
          position: absolute
          top: 13px
          right: 13px
        .title
          margin-bottom: 8px
          font-weight: 700
          font-size: 20px
          line-height: 140%
          color: #28314d
        p
          margin-bottom: 30px
          font-weight: 500
          font-size: 15px
          line-height: 150%
          color: #28314d
        span
          margin-bottom: 4px
          font-weight: 500
          font-size: 13px
          line-height: 150%
          color: #898989
        .price
          display: flex
          gap: 20px
          .current_price
            font-weight: 600
            font-size: 20px
            line-height: 140%
            text-transform: uppercase
            color: #28314d
          .last_price
            font-weight: 500
            font-size: 20px
            line-height: 140%
            text-transform: uppercase
            text-decoration: line-through
            color: #898989
          
.checkup-page.promo
  .promo_wrapper
    border-radius: 50px
    margin-bottom: 100px
    padding: 70px 60px 50px 60px
    background-size: cover
    background-position: right center
    .title
      font-weight: 700
      font-size: 24px
      line-height: 140%
      text-transform: uppercase
      color: #28314d
      margin-bottom: 18px
    p
      max-width: 50%
      font-weight: 500
      font-size: 16px
      line-height: 150%
      color: #28314d
      margin-bottom: 15px
    .button
      margin-top: 40px
    

.white-popup-block
  margin: 70px auto

.mfp-bg
  opacity: 1
  background: rgba(0, 0, 0, 0.07)
  backdrop-filter: blur(9.899999618530273px)

.checkup_popup
  overflow: hidden
  background: #fff
  max-width: 950px
  width: 95%
  padding: 40px 30px
  .button
    margin-top: 40px
    padding: 15px 23px
    font-size: 14px
  .close
    // display: none
    position: absolute
    right: 15px
    top: 15px
    width: 24px
    height: 24px
  .mfp-close
    transform: scale(1.2)
    padding: 0
    position: inherit
    opacity: 1
    display: block
    text-align: center
    height: auto !important
    font-family: $userfont !important
    width: auto !important
    color: $textcolor !important
    path
      fill: #28314d
  .header_wrapper
    display: flex
    gap: 10px
    img
      object-fit: contain
      margin-top: -50px
      margin-left: -30px
    .title
      font-weight: 700
      font-size: 24px
      // line-height: 205%
      line-height: 130%
      text-transform: uppercase
      color: #28314d
      margin-bottom: 16px
      margin-top: 30px
      span
        line-height: 205%
        border-radius: 35px
        background: #ffe4b9
        padding: 5px 18px
    .subtitle
      font-weight: 500
      font-size: 20px
      line-height: 140%
      color: #28314d
  .block.blue, .block-big.blue
    background: #d4e9ff
  .block.yellow, .block-big.yellow
    background: rgba(251, 255, 202, 0.8)
  .block.peach, .block-big.peach
    background: rgba(255, 228, 185, 0.7)
  .block
    padding: 40px
    border-radius: 35px
    margin-bottom: 40px
    .title
      margin-bottom: 10px
      font-weight: 700
      font-size: 20px
      line-height: 160%
      text-transform: uppercase
      color: #28314d
    p
      font-weight: 500
      font-size: 15px
      line-height: 150%
      color: #28314d
      margin-bottom: 30px
      &:last-child
        margin: 0
  .block-big
    padding: 45px 70px
    border-radius: 35px
    margin-bottom: 40px
    .info
      font-weight: 500
      font-size: 12px
      line-height: 140%
      color: #28314d
    .header
      display: flex
      gap: 30px
      .title
        margin-bottom: 35px
        font-weight: 700
        font-size: 20px
        line-height: 160%
        text-transform: uppercase
        color: #28314d
      img
        margin-top: -40px
        margin-left: -20px
    .list
      display: flex
      gap: 30px 60px
      flex-wrap: wrap
      .column
        display: flex
        gap: 30px
        flex-direction: column
        width: calc(100% / 2 - 60px)
      .item
        background: rgba(255, 255, 255, 0.4)
        border-radius: 35px
        width: 100%
        .type
          height: 70px
          display: flex
          align-items: center
          background: #fff
          border-radius: 35px
          justify-content: center
          font-weight: 600
          font-size: 15px
          line-height: 140%
          text-align: center
          color: #28314d
        ol
          padding: 20px 30px 20px 45px
          margin: 0
          li
            font-weight: 500
            font-size: 12px
            line-height: 150%
            color: #28314d
  .promo
    background-size: cover
    background-position: right center
    border-radius: 50px
    padding: 40px 40px 30px 40px
    .title
      max-width: 60%
      margin-bottom: 15px
      font-weight: 700
      font-size: 20px
      line-height: 160%
      text-transform: uppercase
      color: #28314d
    ul
      max-width: 60%
      margin: 0
      li
        margin-bottom: 8px
        font-weight: 500
        font-size: 15px
        line-height: 150%
        color: #28314d
        &:last-child
          margin-bottom: 0
    

.checkup_popup
  .button.outline
    margin-left: 30px
    position: relative
    display: inline-block
    padding: 15px 37px
    transform: none 
    color: #002130 !important


