footer
  position: relative
  padding-bottom: 80px
  &::after
    position: absolute
    content: ''
    background: #c9e3ff
    width: 100%
    height: 80%
    bottom: 0
    left: 0 
    right: 0
  .footer_wrapper
    position: relative
    z-index: 2
    padding-top: 80px
    .logo
      margin-bottom: 12px
      display: block
    p
      margin-bottom: 10px
      font-weight: 400
      font-size: 12px
      line-height: 150%
      color: #28314d
      &:last-child
        margin: 0
    .nav_wrapper
      display: flex
      gap: 30px
      align-items: flex-start
      margin-bottom: 8px
      nav
        ul
          padding: 0
          margin: 0
          list-style: none
          display: flex
          flex-wrap: wrap
          gap: 15px 0
          li
            line-height: 100%
            width: calc(100% / 3)
            a
              display: block
              text-decoration: none
              font-weight: 400
              font-size: 18px
              color: #28314D
      .social_items
        display: flex
        gap: 10px
        a
          text-decoration: none
    .info_wrapper
      justify-content: flex-end
      align-items: flex-end
      display: flex
      gap: 100px
      a
        text-decoration: none
        font-weight: 400
        font-size: 18px
        line-height: 150%
        color: #28314d
.app
  background: #ebf5ff
  border-radius: 100px
  padding: 100px
  position: relative
  z-index: 2
  .section_title
    margin-bottom: 18px
  p
    font-weight: 500
    margin: 0
    font-size: 15px
    line-height: 150%
    color: #28314d
  .links_wrapper
    margin-top: 80px
    display: flex
    align-items: flex-end
    gap: 20px
    .qr
      height: 100%
    span
      width: 55%
      display: flex
      flex-direction: column
      gap: 17px
      .buttons
        display: flex
        flex-wrap: wrap
        gap: 10px 20px
        a
          width: calc((100% - 20px) / 2)
          text-decoration: none
  .image_wrapper
    position: relative
    width: 100%
    img
      position: absolute
      top: -35px
      right: 0
      object-fit: contain