.top-line
  padding-top: 46px
  padding-bottom: 22px
  nav
    ul
      display: flex
      justify-content: space-between
      padding: 0
      margin: 0
      list-style: none
      li
        a
          font-weight: 500
          font-size: 19px
          text-transform: uppercase
          color: #002130
          text-decoration: none