+media-breakpoint-up(xs)
  .top-line
    padding-top: 11px
    padding-bottom: 0px
  .hero
    min-height: 100vh
    .hero_title
      margin-top: 33px
      margin-bottom: 6px
      font-size: 26px
    .hero_subtitle
      font-size: 16px
      margin-bottom: 0px
    .hero_subtitle_2
      margin-top: 0px
      font-size: 14px
      margin-bottom: 16px
    img
      position: relative
      right: auto
      top: -20px
      max-height: none
      width: 100%
    .product_type_wrapper
      margin-bottom: 40px
      margin-top: 40px
      padding: 0 20px
      gap: 10px
      flex-direction: column
      .product_type_item
        width: 100%
        padding: 16px 27px
        br
          display: none
        svg
          top: 8px
          right: 8px
        .item_title
          font-size: 14px
          margin-bottom: 4px
        .item_subtitle
          font-size: 14px
  .button
    font-size: 10px
    padding: 10px 16px
  .about
    &::before
      background: none
    .about_wrapper  
      border-radius: 25px
      padding: 0 0 23px 0
    img
      border-radius: 25px
      width: calc(100% + 40px)
      margin-left: -20px
      margin-bottom: 30px
      max-height: 155px
    .about_title, p.about_content
      padding-left: 0px
    .about_title
      font-size: 18px
      margin-bottom: 20px
    p.about_content
      margin-bottom: 10px
      font-size: 14px

+media-breakpoint-up(sm)
+media-breakpoint-up(md)
+media-breakpoint-up(lg)
  .top-line
    padding-top: 46px
    padding-bottom: 22px
  .hero
    background: #d7eaff
    min-height: 100vh
    .hero_title
      margin-top: 120px
      margin-bottom: 24px
      font-size: 52px
    .hero_subtitle
      font-size: 22px
      margin-bottom: 24px
    .hero_subtitle_2
      margin-top: 86px
      font-size: 17px
      margin-bottom: 0px
    img
      position: absolute
      right: 0
      top: 80px
      max-height: 600px
      width: 67%
    .product_type_wrapper
      margin-bottom: 130px
      margin-top: 70px
      padding: 0 75px 0 25wpx
      gap: 20px
      flex-direction: row
      .product_type_item
        width: 220px
        padding: 35px 20px 20px 20px
        br
          display: block
        svg
          top: 8px
          right: 8px
        .item_title
          font-size: 18px
          margin-bottom: 3px
        .item_subtitle
          font-size: 18px
  .button
    font-size: 14px
    padding: 15px 37px
  .about
    &::before
      background: #d7eaff
    .about_wrapper  
      border-radius: 100px
      padding: 100px 0
    img
      margin-bottom: 0
      border-radius: 35px
      max-height: none
      width: 100%
    .about_title, p.about_content
      padding-left: 60px
    .about_title
      font-size: 28px
      margin-bottom: 40px
    p.about_content
      margin-bottom: 18px
      font-size: 16px


+media-breakpoint-up(xl)
@media (min-width: 1490px)
@media (min-width: 1600px)
  .hero
    .product_type_wrapper
      padding: 0 45px 0 90px

