.checkup
  padding: 100px 0 113px 0
  border-radius: 100px
  background: #ebf5ff
  .checkup_subtitle
    margin-bottom: 40px
    font-weight: 500
    font-size: 16px
    line-height: 150%
    color: #28314d
  .checkup_subtitle_big
    font-weight: 700
    font-size: 24px
    line-height: 140%
    text-transform: uppercase
    color: #28314d
    margin-bottom: 50px
  .checkup_item.blue
    background: #bfdeff
  .checkup_item.yellow
    background: #fcffd8
  .checkup_item.peach
    background: #ffe4b9
  .checkup_item.rose
    background: #fad7d8
  .checkup_item
    padding: 50px 25px 25px 50px
    border-radius: 35px
    margin-bottom: 50px
    position: relative
    .checkup_item_title
      margin-bottom: 55px
      font-weight: 700
      font-size: 24px
      line-height: 140%
      text-transform: uppercase
      color: #28314d
    span
      display: flex
      gap: 22px
      .checkup_item_content
        font-weight: 500
        font-size: 16px
        line-height: 150%
        color: #28314d
      img
        border-radius: 30px
        width: 120px
        height: 120px
        object-fit: cover
  .about_checkup_info
    margin-top: 50px
    font-weight: 700
    font-size: 24px
    line-height: 170%
    text-transform: uppercase
    color: #28314d
    position: relative
    z-index: 2
    span.peach
      background: #ffe4b9
    span.yellow
      background: #fcffd8
    span
      border-radius: 35px
      padding: 6px 10px        