.drop
  padding: 100px 0
  background: #ebf5ff
  border-radius: 100px
  .drop_subtitle
    font-weight: 500
    font-size: 16px
    margin-bottom: 18px
    line-height: 150%
    color: #28314d
    &:last-child
      margin: 0
  .drop_item.peach
    background-color: #ffe4b9
  .drop_item.yellow
    background-color: #fbffca
  .drop_item.rose
    background-color: #fad7d8
  .drop_item.blue
    background-color: #c9e3ff
  .drop_items_wrapper
    display: flex
    flex-wrap: wrap
    gap: 40px
    margin-top: 40px
  .drop_item
    border-radius: 35px
    position: relative
    padding: 40px
    width: calc((100% - 80px) / 3)
    background-position: center center
    background-size: cover
    .icon
      position: absolute
      right: 8px
      top: 8px
      img, svg
        max-width: 50px
        object-fit: contain
    .drop_item_title
      margin-bottom: 40px
      font-weight: 700
      font-size: 16px
      line-height: 160%
      text-transform: uppercase
      color: #28314d
    .drop_item_subtitle
      font-weight: 500
      font-size: 15px
      line-height: 140%
      color: #28314d
  .about_drop_info
    margin-top: 100px
    font-weight: 700
    font-size: 24px
    line-height: 170%
    text-transform: uppercase
    color: #28314d
    position: relative
    z-index: 2
    span.peach
      background: #ffe4b9
    span.yellow
      background: #fcffd8
    span
      border-radius: 35px
      padding: 6px 10px        
  .about_drop_btn
    margin-left: -50%
    z-index: 2
    position: relative