.hero
  min-height: 100vh
  .hero_title, .hero_subtitle, .hero_subtitle_2
    z-index: 5
    position: relative
  .hero_title
    margin-top: 120px
    width: min-content
    margin-bottom: 24px
    font-weight: 600
    font-size: 52px
    line-height: 120%
    text-transform: uppercase
    color: #28314d
  .hero_subtitle
    font-weight: 500
    font-size: 22px
    line-height: 130%
    color: #28314d
    margin-bottom: 24px
  .hero_subtitle_2
    margin-top: 86px
    font-weight: 500
    font-size: 17px
    line-height: 130%
    color: #28314d
  img
    position: absolute
    object-fit: contain
    right: 0
    top: 80px
    max-height: 600px
    width: 67%
  .product_type_wrapper
    margin-bottom: 130px
    margin-top: 70px
    padding: 0 75px 0 40px
    display: flex
    gap: 20px
    position: relative
    z-index: 4
    .product_type_item
      &:nth-child(3)
        background: #ffbbc0
      &:nth-child(2)
        background: #f6fcb0
    .product_type_item
      width: 220px
      border-radius: 20px
      display: block
      position: relative
      background: #ffe0aa
      text-decoration: none
      padding: 35px 20px 20px 20px
      svg
        position: absolute
        top: 8px
        right: 8px
      .item_title
        font-weight: 600
        font-size: 18px
        line-height: 130%
        color: #2a2a2a
        margin-bottom: 3px
      .item_subtitle
        font-weight: 400
        font-size: 18px
        line-height: 130%
        color: #2a2a2a


.hero
  .col-xl-12, .col-xl-4
    // background: #d7eaff
  .col-xl-4
    // border-radius: 0 0 25px  25px
  .col-12
    ul
      margin: 0
      margin-top: 15px
      display: flex
      flex-direction: column
      gap: 10px
      padding-left: 20px
      list-style: none
      padding: 0
      li
        font-weight: 500
        font-size: 14px
        line-height: 130%
        color: #28314d
        white-space: nowrap
        &::before
          content:"•"
          font-size: 40px
          line-height: 0.3
          vertical-align: top 
          padding-right: 7px
        .peach
          background: #ffebcc
        .yellow
          background: #fcffd8
        span
          border-radius: 35px
          padding: 2px 8px