.scroll_block
  padding-top: 130px
  padding-bottom: 130px
  .fixed
    img
      margin-top: 40px
      width: 100%
      max-height: 382px
      object-fit: cover
      border-radius: 65px
    .scroll_block_info
      margin-bottom: 18px
      font-weight: 500
      font-size: 15px
      line-height: 150%
      color: #28314d
      &:nth-child(2)
        margin: 0
  .scroll_block_item.blue
    background: #c9e3ff
  .scroll_block_item.yellow
    background: #fbffca
  .scroll_block_item.peach
    background: #ffe4b9
  .scroll_block_item
    margin-bottom: 40px
    border-radius: 35px
    padding: 50px 50px 40px 50px
    .title
      margin-bottom: 40px
      font-weight: 700
      font-size: 24px
      line-height: 140%
      text-transform: uppercase
      color: #28314d
    p, ul li
      font-weight: 500
      font-size: 15px
      line-height: 150%
      color: #28314d
      margin-bottom: 18px
      &:last-child
        margin: 0
    ul li
      margin: 0
    &:last-child
      margin: 0
    