.servs
  padding-top: 130px
  .servs_item.peach
    background: #ffe4b9
  .servs_item.yellow
    background: #fbffca
  .servs_item.rose
    background: #fad7d8
  .servs_item.blue
    background: #c9e3ff
  .servs_item
    position: relative
    overflow: hidden
    padding: 35px 30px
    border-radius: 35px
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 360px
    text-decoration: none
    margin-bottom: 40px
    svg
      position: absolute
      top: 17px
      right: 17px
    .servs_item_title
      margin-bottom: 16px
      font-weight: 700
      font-size: 24px
      line-height: 140%
      text-transform: uppercase
      color: #28314d
    .servs_item_subtitle
      font-weight: 500
      font-size: 16px
      line-height: 140%
      color: #28314d
    .servs_item_info
      position: relative
      z-index: 2
      font-weight: 500
      font-size: 13px
      line-height: 140%
      color: #444
    img
      position: absolute
      right: 0
      bottom: 0
      z-index: 1