.therapy
  padding: 100px 0
  background: #ebf5ff
  border-radius: 100px
  .therapy_subtitle
    font-weight: 500
    font-size: 16px
    margin-bottom: 18px
    line-height: 150%
    color: #28314d
    &:last-child
      margin: 0
  .therapy_item.peach
    background-color: #ffe4b9
  .therapy_item.yellow
    background-color: #fbffca
  .therapy_item.rose
    background-color: #fad7d8
  .therapy_item.blue
    background-color: #c9e3ff
  .therapy_items_wrapper
    display: flex
    flex-wrap: wrap
    gap: 40px
  .therapy_item_text
    width: calc((100% - 80px) / 3)
  .therapy_item
    border-radius: 35px
    position: relative
    padding: 40px
    width: calc((100% - 80px) / 3)
    background-position: center center
    background-size: cover
    .icon
      position: absolute
      right: 25px
      top: 25px
      img, svg
        max-width: 90px
        border-radius: 20px
        object-fit: contain
    .therapy_item_title
      margin-bottom: 70px
      font-weight: 700
      font-size: 16px
      line-height: 160%
      text-transform: uppercase
      color: #28314d
    .therapy_item_subtitle
      font-weight: 500
      font-size: 15px
      line-height: 140%
      color: #28314d