.urology
  padding: 100px
  background: #ebf5ff
  border-radius: 100px
  .drop_subtitle
    font-weight: 500
    font-size: 16px
    margin-bottom: 0px
    line-height: 150%
    color: #28314d
  .urology_item.peach
    background-color: #ffe4b9
  .urology_item.yellow
    background-color: #fbffca
  .urology_item.rose
    background-color: #fad7d8
  .urology_item.blue
    background-color: #c9e3ff
  .urology_items_wrapper
    display: flex
    flex-wrap: wrap
    gap: 50px 40px
    margin-top: 50px
    .urology_item
      border-radius: 35px
      padding: 50px 25px 25px 50px
      width: calc((100% - 40px) / 2)
      display: flex
      justify-content: space-between
      flex-direction: column
      &:last-child
        width: 100%
      .urology_item_title
        margin-bottom: 15px
        font-weight: 700
        font-size: 24px
        line-height: 140%
        text-transform: uppercase
        color: #28314d
      span
        display: flex
        gap: 24px
        align-items: flex-end
        .urology_item_subtitle
          font-weight: 500
          font-size: 15px
          line-height: 150%
          color: #28314d
          margin: 0
        .icon
          img
            // height: 100%
            max-height: 166px
            border-radius: 30px
            object-fit: cover