.doctor
  padding: 100px 0 0 0
  img
    width: 100%
    object-fit: cover
    border-radius: 30px
  .title
    padding-left: 40px
    margin-bottom: 10px
    font-weight: 700
    font-size: 28px
    line-height: 150%
    letter-spacing: 0.03em
    text-transform: uppercase
    color: #28314d
  p
    padding-left: 40px
    margin-bottom: 15px
    font-weight: 500
    font-size: 16px
    line-height: 150%
    color: #28314d
    &:nth-child(2)
      margin-bottom: 30px
    &:last-child
      margin-bottom: 0
  span
    padding-left: 40px
    display: flex
    margin: 20px 0
    justify-content: space-between
    p
      padding: 0
      margin: 0
    a
      text-decoration: none
      font-weight: 500
      font-size: 16px
      line-height: 150%
      color: #28314d
      padding: 8px 20px
      border: 1px solid #28314d
      border-radius: 10px