.doctor-list
  padding: 0 0 130px 0
  .title
    font-weight: 700
    font-size: 28px
    line-height: 150%
    text-transform: uppercase
    color: #28314d
    margin-bottom: 45px
    padding-left: 40px
    margin-top: 100px
  .item.blue
    background: #ebf5ff
    .about_person
      background: #cce5ff
  .item.peach
    background: #fff4e3
    .about_person
      background: #ffe4b9
  .item
    background: #ebf5ff
    display: flex
    gap: 50px
    border-radius: 30px
    margin-bottom: 20px
    .about_person
      background: #cce5ff
      border-radius: 30px
      width: 40%
      padding: 35px 40px
      display: flex
      flex-direction: column
      justify-content: space-between
      span
        .name
          margin-bottom: 14px
          font-weight: 700
          font-size: 20px
          line-height: 170%
          text-transform: uppercase
          color: #28314d
        .post
          margin: 0
          font-weight: 500
          font-size: 16px
          line-height: 150%
          color: #28314d
      .experience
        font-weight: 500
        font-size: 16px
        line-height: 150%
        color: #28314d
    .info
      padding: 40px 50px 30px 50px
      span
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 18px
        .link
          border: 1px solid #28314d
          border-radius: 10px
          padding: 8px 14px 
          text-decoration: none
          font-weight: 400
          font-size: 16px
          line-height: 150%
          color: #28314d
        p
          margin: 0
    p
      margin-bottom: 10px
      font-weight: 500
      font-size: 16px
      line-height: 150%
      color: #28314d