.doctor-page.hero
  background: linear-gradient(180deg, #c4e2ff 0%, rgba(255, 255, 255, 0) 100%) 
  min-height: 100vh
  margin-bottom: 0
  .col-xl-12, .col-xl-4
    background: none
  .hero_title
    margin-bottom: 20px
  .doctor-page_subtitle
    font-weight: 500
    font-size: 20px
    line-height: 150%
    color: #28314d
    span
      font-weight: 700
      font-size: 20px
      line-height: 150%
      color: #fff
      padding: 2px 16px
      background: linear-gradient(47deg, #ff4880 0%, #355be0 100%)
      border-radius: 50px
  img
    position: inherit !important
  .image_wrapper
    position: relative
    img
      width: 100%
    .layer
      width: 120%
      position: absolute
      right: 30%
      bottom: 55px
      padding: 30px 40px
      font-weight: 500
      font-size: 25px
      line-height: 140%
      color: #28314d
      background: rgba(126, 204, 238, 0.3)
      border-radius: 40px
    .button_wrapper
      position: absolute
      left: 30px
      bottom: -20px
      display: flex
      gap: 26px
      font-weight: 500
      font-size: 20px
      line-height: 130%
      color: #28314d
      align-items: center
      .button
        font-weight: 700
        font-size: 14px
        line-height: 100%
        letter-spacing: 0.02em
        text-transform: uppercase
        text-align: center
        color: #fff
        border-radius: 90px
        padding: 15px 18px
        background: linear-gradient(45deg, #ff4880 1.59%, #355be0 100%)